API_USERNAME=vipsdev
API_PASSWORD=Welcome13!@
ADFS_URL=https://ststest.gov.bc.ca/adfs/oauth2/token
CARMA_CLIENT_ID=23d4a190-50d2-4da9-a3f6-3f073cea6d97
CARMA_CLIENT_SECRET=***REMOVED***
CARMA_RESOURCE=***REMOVED***
CARMA_USERNAME=***REMOVED***
CARMA_PASSWORD=********
CARMA_URL=***REMOVED***
NODE_TLS_REJECT_UNAUTHORIZED=0
SPLUNK_TOKEN=***REMOVED***
SPLUNK_HEC_URL=***REMOVED***
SPLUNK_LOGGING_ENABLED=true