API_USERNAME=
API_PASSWORD=
ADFS_URL=
CARMA_CLIENT_ID=
CARMA_CLIENT_SECRET=
CARMA_RESOURCE=
CARMA_USERNAME=
CARMA_PASSWORD=********
CARMA_URL=
NODE_TLS_REJECT_UNAUTHORIZED=
SPLUNK_TOKEN=
SPLUNK_HEC_URL=
SPLUNK_LOGGING_ENABLED=
